# projectStart

./: pom.xml
src/main/java/: Main.java
src/main/java/command/: Command.java  CommandRegistry.java  CreateProjectCommand.java  CreateTaskCommand.java  DeleteProjectCommand.java  DeleteTaskCommand.java  ExitCommand.java  FindByIdProjectCommand.java  FindByIdTaskCommand.java  FindByNameProjectCommand.java  FindByNameTaskCommand.java  HelpCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectFindByIdCommand.java  ProjectFindByNameCommand.java  ProjectUpdateByIdCommand.java  ProjectUpdateByNameCommand.java  RequiresAuth.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskFindByIdCommand.java  TaskFindByNameCommand.java  TaskUpdateByIdCommand.java  TaskUpdateByNameCommand.java  UpdateByIdProjectCommand.java  UpdateByIdTaskCommand.java  UpdateByNameProjectCommand.java  UpdateByNameTaskCommand.java  UserAuthorizeCommand.java  UserPrintCurrentProfileInfoCommand.java  UserRegisterCommand.java  UserTerminateSessionCommand.java  UserUpdatePasswordCommand.java
src/main/java/entity/: Project.java  RoleType.java  Session.java  Task.java  User.java
src/main/java/main/: Main.java
src/main/java/repository/: ProjectRepository.java  ProjectRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/resources/: projects.xlsx  tasks.xlsx
src/main/java/service/: ApplicationRunner.java  FileService.java  FileServiceImpl.java  ProjectService.java  ServiceLocator.java  TaskService.java  TerminalService.java  UserService.java
src/test/java/org/mycompany/myname/: AppTest.java
